<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EDUCOSOFT.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plataforma educativa</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body style="background-color: #171616">
    <form runat="server" style="background-color: #339966">

        <div class="navbar navbar-inverse navbar-fixed-top">
             

            <div class="container">
                <div class="navbar-header" style="height: 100%;">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                   
                </div>
                
                <div class="navbar-collapse collapse" >
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Inicio</a></li>
                        <li><a runat="server" href="~/About">Acerca de</a></li>
                        <li><a runat="server" href="~/Contact">Contacto</a></li>
                        <li><a runat="server" href="~/Contact">Iniciar Sesion</a></li>
                    </ul>
                </div>
                    </div>
            
        </div>
        <div class="container body-content" style="height: 100%;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

            <br />

        </div>
       
    </form>
    
</body>
    <footer background-color: #171616; color: white;">
    </footer>
</html>
